Views/GameMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cbx="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:viewmodel="clr-namespace:Hejner_Balint_DartStat.Viewmodels"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Hejner_Balint_DartStat.Views.GameMode"
             Title="GameMode"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.TabBarBackgroundColor="#2D8346"
             BackgroundColor="#2D8346">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#2D8346"/>
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewmodel:GameModeViewModel/>
    </ContentPage.BindingContext>


    
    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
       
        <StackLayout VerticalOptions="Center"  Spacing="50">
            <Label Text="Choose the number of legs you want to play!" TextColor="White" FontSize="16"/>
            <Label Text="{Binding StartingScore, StringFormat='Chosen amount of starting score: {0}'}"  HorizontalOptions="Center" TextColor="White" FontSize="16"/>

            <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="Center">
                <StackLayout>
                    <ImageButton Source="house.svg" VerticalOptions="Start" x:Name="mainpage_Imgbtn" Clicked="mainpage_Imgbtn_Clicked"/>
                    <Label TextColor="Black" HorizontalOptions="Fill" Margin="0" FontSize="12" HorizontalTextAlignment="Center" Text="Homepage" FontAttributes="Italic"/>
                </StackLayout>
                <cbx:SfComboBox x:Name="comboBox" SelectedItem="{Binding LegNumber}" WidthRequest="100" FontSize="18" TextColor="White" IsClearButtonVisible="False" BackgroundColor="#525050" DropDownIconColor="#AF35AE" Placeholder="Legs" PlaceholderColor="White" IsEditable="False"/>
                <Button Text="Start" x:Name="startBtn" Command="{Binding NavigateSelectedItemtoLegLabelCommand}" CornerRadius="0" BorderColor="#555" BorderWidth="2" TextColor="Black" BackgroundColor="#AFE391" />
            </StackLayout>
        </StackLayout>
    </HorizontalStackLayout>

</ContentPage>