Views/GameMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Hejner_Balint_DartStat.Viewmodels"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Hejner_Balint_DartStat.Views.GameMenu"
             Title="GameMenu"
             BackgroundColor="#555"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Shell.TabBarBackgroundColor="#555">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#2D8346"/>
    </ContentPage.Behaviors>

    <ContentPage.BindingContext>
        <viewmodel:GameMenuViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderColor" Value="#2D8346"/>
            <Setter Property="BorderWidth" Value="1.5"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="50,150,20,*">
        <Label Text="{Binding Practicinglegs, StringFormat='Practicing with {0} legs'}" BackgroundColor="#2D8346" FontSize="24" Margin="5,0,0,-25" TextColor="White"/>
        <Frame Grid.Row="1" BackgroundColor="Black" Padding="0" HasShadow="False" BorderColor="White" HeightRequest="100" Margin="70,60,70,30">
            <Label Text="{Binding StartingScore, Mode=TwoWay}" x:Name="score_LB" FontSize="50" TextColor="#AFE391" FontAttributes="Bold" Padding="0,0,0,10"/>
        </Frame>
        <Label Text="{Binding Theoutstext}" x:Name="out_LB" IsVisible="{Binding Istheoutvisible}" Grid.Row="2" FontSize="16" TextColor="#AFE391" Margin="0,-80,0,0"/>

        <StackLayout Padding="0" Spacing="50" Grid.Row="3">

            <Frame BackgroundColor="Transparent" Margin="70,50,70,-32">
                <!--<Entry x:Name="disappointingEntry"
                   WidthRequest="120"
                   Placeholder="Score"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   IsReadOnly="True"
                   FontSize="30"
                   FontFamily="Times New Roman"
                   />-->
                <Entry PlaceholderColor="#2D8346" Text="{Binding Labeltextscore}" x:Name="disappointingEntry" Placeholder="Score" Keyboard="Numeric" BackgroundColor="#555" WidthRequest="128" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontFamily="Times New Roman" FontSize="30" IsPassword="False"></Entry>
            </Frame>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" x:Name="Savebtn" FontSize="24" Clicked="Savebtn_Clicked" Command="{Binding NavigateEntryScoreToLabelScoreCommand}"/>
                <Button Text="Clear" x:Name="Clearbtn" Clicked="Clearbtn_Clicked" FontSize="24"/>
            </HorizontalStackLayout>
            <!--<Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*" Grid.Row="4"  Margin="0,0,0,15">
                <Button Text="1" x:Name="btn_one"  FontSize="24" Grid.Row="0" Grid.Column="0" Command="{Binding AppendDigitCommand}" CommandParameter="1"/>
                <Button Text="2" x:Name="btn_two" FontSize="24" Grid.Row="0" Grid.Column="1" Command="{Binding AppendDigitCommand}" CommandParameter="2"/>
                <Button Text="3" x:Name="btn_three"  FontSize="24" Grid.Row="0" Grid.Column="2" Command="{Binding AppendDigitCommand}" CommandParameter="3"/>

                <Button Text="4" x:Name="btn_four"  FontSize="24" Grid.Row="1" Grid.Column="0" Command="{Binding AppendDigitCommand}" CommandParameter="4"/>
                <Button Text="5" x:Name="btn_five"  FontSize="24" Grid.Row="1" Grid.Column="1" Command="{Binding AppendDigitCommand}" CommandParameter="5"/>
                <Button Text="6" x:Name="btn_six" FontSize="24" Grid.Row="1" Grid.Column="2" Command="{Binding AppendDigitCommand}" CommandParameter="6"/>

                <Button Text="7" x:Name="btn_seven"  FontSize="24" Grid.Row="2" Grid.Column="0" Command="{Binding AppendDigitCommand}" CommandParameter="7"/>
                <Button Text="8" x:Name="btn_eight"  FontSize="24" Grid.Row="2" Grid.Column="1" Command="{Binding AppendDigitCommand}" CommandParameter="8"/>
                <Button Text="9" x:Name="btn_nine"  FontSize="24" Grid.Row="2" Grid.Column="2" Command="{Binding AppendDigitCommand}" CommandParameter="9"/>

                <Button Text="Save" x:Name="btn_save"  FontSize="24" Grid.Row="3" Grid.Column="0" Command="{Binding SaveDisplayCommand}"/>
                <Button Text="0" x:Name="btn_zero"  FontSize="24" Grid.Row="3" Grid.Column="1" Command="{Binding AppendDigitCommand}" CommandParameter="0"/>
                <Button Text="C" x:Name="btn_clear" FontSize="24" Grid.Row="3" Grid.Column="2" Command="{Binding ClearDisplayCommand}"/>
            </Grid>-->
        </StackLayout>
    </Grid>
</ContentPage>