Views/Toplist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtg="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:view="clr-namespace:Hejner_Balint_DartStat.Viewmodels"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="Hejner_Balint_DartStat.Views.Toplist"
             Title="Toplist"
             BackgroundColor="#2D8346"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#2D8346"/>
    </ContentPage.Behaviors>


    
    <VerticalStackLayout>
        
      
        <!--<dtg:SfDataGrid x:Name="dataGrid" ColumnWidthMode="Fill" VerticalScrollBarVisibility="Default" AllowEditing="False" AutoGenerateColumnsMode="None" SortingMode="Single" SortingGestureType="Tap"> 
            <dtg:SfDataGrid.Columns>
                <dtg:DataGridNumericColumn x:Name="dtg_Pts" HeaderText="Pts"  Width="77" MappingName="Points" HeaderTextAlignment="Center"/>
                <dtg:DataGridNumericColumn x:Name="dtg_NoL" HeaderText="Leg" Width="67" MappingName="Number of Leg" HeaderTextAlignment="Center"/>
                <dtg:DataGridNumericColumn x:Name="dtg_Ta" HeaderText="Arrows" Width="110" MappingName="Thrown Arrows" HeaderTextAlignment="Center"/>
                <dtg:DataGridNumericColumn x:Name="dtg_Hs" HeaderText="Max" Width="90" MappingName="Highest score" HeaderTextAlignment="Center"/>
                <dtg:DataGridNumericColumn x:Name="dtg_Avg" HeaderText="Avg" Width="90" MappingName="Average" HeaderTextAlignment="Center"/>
            </dtg:SfDataGrid.Columns>
        </dtg:SfDataGrid>-->

        <FlexLayout Padding="10" Margin="10">
            <ListView x:Name="lsv_topstats" HasUnevenRows="True" RowHeight="200" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="10">
                                <StackLayout>
                                    <Label Text="Number of leg" TextColor="#B036AC" FontSize="14"/>
                                    <Line HeightRequest="2" BackgroundColor="#555"/>
                                    <Label Text="{Binding LegNumber}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Thrown arrows" TextColor="#B036AC" FontSize="14"/>
                                    <Line HeightRequest="2" BackgroundColor="#555"/>
                                    <Label Text="{Binding DartsThrown}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Starting score" TextColor="#B036AC" FontSize="14"/>
                                    <Line HeightRequest="2" BackgroundColor="#555"/>
                                    <Label Text="{Binding Score}" FontSize="18"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Average score" TextColor="#B036AC" FontSize="14"/>
                                    <Line HeightRequest="2" BackgroundColor="#555"/>
                                    <Label Text="{Binding AverageScore}" FontSize="18"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </FlexLayout>


    </VerticalStackLayout>
</ContentPage>